/*
 * This file is part of python-location
 *
 * Copyright (C) 2009 Instituto Nokia de Tecnologia (INdT)
 *
 * Contact: PyMaemo Team <pymaemo-developers@garage.maemo.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 */

%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <glib-object.h>

#include "location-includes.h"
#include "location-types.h"

%%
modulename location

%%
import gobject.GObject as PyGObject_Type

%%
ignore-glob *_get_type

%%
